{"version": 2, "width": 101, "height": 53, "timestamp": 1728974420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.67647, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[2.451703, "o", "k"]
[2.63546, "o", "u"]
[2.75228, "o", "b"]
[2.842521, "o", "e"]
[3.109785, "o", "c"]
[3.384864, "o", "t"]
[3.962085, "o", "n"]
[9.954931, "o", "\b\u001b[K"]
[10.582977, "o", "l"]
[10.788733, "o", " "]
[11.647186, "o", "c"]
[11.748691, "o", "l"]
[11.925036, "o", "u"]
[12.083626, "o", "s"]
[12.310047, "o", "t"]
[12.473593, "o", "e"]
[12.551008, "o", "r"]
[13.432769, "o", "-"]
[14.3507, "o", "i"]
[14.458604, "o", "n"]
[14.596214, "o", "f"]
[14.694057, "o", "o"]
[15.341706, "o", " "]
[15.573349, "o", "-"]
[15.72652, "o", "-"]
[15.951933, "o", "c"]
[16.053676, "o", "o"]
[16.143636, "o", "n"]
[16.257309, "o", "t"]
[16.415309, "o", "e"]
[16.627617, "o", "x"]
[16.862075, "o", "t \r"]
[17.025494, "o", " "]
[17.617832, "o", "k"]
[17.81122, "o", "i"]
[17.903284, "o", "n"]
[18.123801, "o", "d"]
[18.53808, "o", " "]
[18.797659, "o", "k"]
[18.946006, "o", "i"]
[19.034811, "o", "n"]
[19.476052, "o", "\b\u001b[K"]
[19.642436, "o", "\b\u001b[K"]
[19.787743, "o", "\b\u001b[K"]
[19.913851, "o", "\b\u001b[K"]
[21.431422, "o", "-"]
[21.761189, "o", "k"]
[21.914656, "o", "i"]
[21.979638, "o", "n"]
[22.073081, "o", "d"]
[22.300401, "o", "\r\n"]
[22.368289, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:38983\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:38983/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[22.369689, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[24.756031, "o", "k"]
[24.946409, "o", "u"]
[25.094037, "o", "b"]
[25.200497, "o", "e"]
[25.447989, "o", "c"]
[25.689668, "o", "t"]
[25.859786, "o", "l"]
[25.965624, "o", " "]
[26.114924, "o", "g"]
[26.207138, "o", "e"]
[26.367283, "o", "t"]
[28.860766, "o", " "]
[30.0679, "o", "d"]
[30.172675, "o", "e"]
[30.293443, "o", "p"]
[30.58599, "o", "o"]
[31.105157, "o", "\b\u001b[K"]
[31.387323, "o", "l"]
[31.59335, "o", "o"]
[31.842207, "o", "y"]
[32.538007, "o", " "]
[32.788946, "o", "-"]
[32.900795, "o", "-"]
[33.885435, "o", "a"]
[34.01778, "o", "l"]
[34.138205, "o", "l"]
[34.393654, "o", "-"]
[34.829631, "o", "n"]
[34.919653, "o", "a"]
[35.000267, "o", "m"]
[35.109398, "o", "e"]
[35.216834, "o", "s \r"]
[36.142509, "o", "p"]
[36.628155, "o", "a"]
[36.818474, "o", "c"]
[36.931693, "o", "e"]
[37.030798, "o", "s"]
[37.344005, "o", "\r\n"]
[37.412567, "o", "NAMESPACE            NAME                     READY   UP-TO-DATE   AVAILABLE   AGE\r\nkube-system          coredns                  2/2     2            2           45h\r\nlocal-path-storage   local-path-provisioner   1/1     1            1           45h\r\n"]
[37.41392, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[40.924818, "o", "k"]
[41.133218, "o", "u"]
[41.301841, "o", "b"]
[41.466158, "o", "e"]
[41.699472, "o", "c"]
[41.929211, "o", "t"]
[42.115524, "o", " "]
[42.254339, "o", "g"]
[42.366411, "o", "e"]
[42.506479, "o", "t"]
[42.873986, "o", " "]
[43.128852, "o", "s"]
[43.217885, "o", "e"]
[43.411879, "o", "c"]
[44.361294, "o", "r"]
[44.441573, "o", "e"]
[44.583245, "o", "t"]
[44.744352, "o", "s"]
[45.283458, "o", "\r\n"]
[45.352786, "o", "kubect: command not found\r\n"]
[45.357668, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[47.490159, "o", "kubect get secrets"]
[47.709853, "o", "\b\b\b\b\b\b\b"]
[47.84802, "o", "\b\b\b\b"]
[48.002235, "o", "\b\b\b\b\b\b\b"]
[48.336363, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.143615, "o", "\u001b[1@l"]
[49.628803, "o", "\r\n"]
[49.690146, "o", "No resources found in default namespace.\r\n"]
[49.691957, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[52.823967, "o", "c"]
[52.901348, "o", "a"]
[53.020039, "o", "t"]
[54.444593, "o", " "]
[55.725506, "o", "c"]
[55.8608, "o", "o"]
[55.934201, "o", "n"]
[56.021651, "o", "fig/"]
[57.596924, "o", "b"]
[57.681628, "o", "r"]
[57.823141, "o", "\u0007"]
[58.893384, "o", "\b\u001b[K"]
[59.015776, "o", "\b\u001b[K"]
[59.137567, "o", "c"]
[59.314329, "o", "r"]
[59.449408, "o", "d/"]
[60.40095, "o", "b"]
[60.51309, "o", "a"]
[60.658975, "o", "s"]
[60.834602, "o", "es/"]
[61.961218, "o", "c"]
[62.226784, "o", "e"]
[62.316492, "o", "r"]
[62.509931, "o", "tscontroller.kuberastic.com.certscontroller.kuberastic.com_certificates.yaml "]
[63.298275, "o", "\r\n"]
[63.300964, "o", "---\r\napiVersion: apiextensions.k8s.io/v1\r\nkind: CustomResourceDefinition\r\nmetadata:\r\n  annotations:\r\n    controller-gen.kubebuilder.io/version: v0.16.1\r\n  name: certificates.certscontroller.kuberastic.com.certscontroller.kuberastic.com\r\nspec:\r\n  group: certscontroller.kuberastic.com.certscontroller.kuberastic.com\r\n  names:\r\n    kind: Certificate\r\n    listKind: CertificateList\r\n    plural: certificates\r\n    singular: certificate\r\n  scope: Namespaced\r\n  versions:\r\n  - name: v1\r\n    schema:\r\n      openAPIV3Schema:\r\n        description: Certificate is the Schema for the certificates API\r\n        properties:\r\n          apiVersion:\r\n            description: |-\r\n              APIVersion defines the versioned schema of this representation of an object.\r\n              Servers should convert recognized schemas to the latest internal value, and\r\n              may reject unrecognized values.\r\n              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources\r\n          "]
[63.301066, "o", "  type: string\r\n          kind:\r\n            description: |-\r\n              Kind is a string value representing the REST resource this object represents.\r\n              Servers may infer this from the endpoint the client submits requests to.\r\n              Cannot be updated.\r\n              In CamelCase.\r\n              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds\r\n            type: string\r\n          metadata:\r\n            type: object\r\n          spec:\r\n            description: CertificateSpec defines the desired state of Certificate\r\n            properties:\r\n              domain:\r\n                type: string\r\n              org:\r\n                type: string\r\n              secretRef:\r\n                description: |-\r\n                  SecretReference represents a Secret Reference. It has enough information to retrieve secret\r\n                  in any namespace\r\n                properties:\r\n                  name:\r\n                    description: na"]
[63.301315, "o", "me is unique within a namespace to reference a\r\n                      secret resource.\r\n                    type: string\r\n                  namespace:\r\n                    description: namespace defines the space within which the secret\r\n                      name must be unique.\r\n                    type: string\r\n                type: object\r\n                x-kubernetes-map-type: atomic\r\n              validityInMonths:\r\n                type: integer\r\n            type: object\r\n          status:\r\n            description: CertificateStatus defines the observed state of Certificate\r\n            type: object\r\n        type: object\r\n    served: true\r\n    storage: true\r\n    subresources:\r\n      status: {}\r\n"]
[63.301614, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[78.298495, "o", "cat config/crd/bases/certscontroller.kuberastic.com.certscontroller.kuberastic.com_certificates.yaml "]
[79.044772, "o", "\u001b[A"]
[79.458652, "o", "kcat config/crd/bases/certscont\u001b[1@r\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C"]
[79.771866, "o", "ucat config/crd/bases/certscon\u001b[1@t\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C"]
[81.095376, "o", "bcat config/crd/bases/certsco\u001b[1@n\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C"]
[81.172873, "o", "ecat config/crd/bases/certsc\u001b[1@o\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C"]
[82.501578, "o", "\u0007"]
[82.838309, "o", "\u001b[Ccat config/crd/bases/certs\u001b[1@c\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.998919, "o", "tlcat config/crd/bases/cer\u001b[2@ts\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.633966, "o", "at config/crd/bases/cert\u001b[1P\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.76903, "o", "t config/crd/bases/certs\u001b[1P\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.897831, "o", " config/crd/bases/certsc\u001b[1P\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.510744, "o", "a config/crd/bases/certs\u001b[1@c\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.661332, "o", "p config/crd/bases/cert\u001b[1@s\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.047006, "o", "\b config/crd/bases/certs\u001b[1P\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.180516, "o", "\b config/crd/bases/certsc\u001b[1P\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.368806, "o", "\u001b[C config/crd/bases/certs\u001b[1@c\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.525682, "o", "a config/crd/bases/cert\u001b[1@s\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.630192, "o", "p config/crd/bases/cer\u001b[1@t\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.747209, "o", "p config/crd/bases/ce\u001b[1@r\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.922874, "o", "l config/crd/bases/c\u001b[1@e\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[86.176377, "o", "y config/crd/bases/\u001b[1@c\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[86.345016, "o", "\u001b[C config/crd/bases\u001b[1@/\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[86.529418, "o", "- config/crd/base\u001b[1@s\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[86.638414, "o", "f config/crd/bas\u001b[1@e\u001b[A\r(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[88.478074, "o", "\u001b[H\u001b[2J(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ kubectl apply -f config/crd/bases/certscontroller.kuberastic.com.certscontroller.kuberastic.com_certificates.yaml \u001b[A\u001b[C\u001b[C\u001b[C"]
[89.549194, "o", "\r\n\r\r\n"]
[89.621052, "o", "customresourcedefinition.apiextensions.k8s.io/certificates.certscontroller.kuberastic.com.certscontroller.kuberastic.com created\r\n"]
[89.624784, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[96.385327, "o", "l"]
[96.468884, "o", "s"]
[96.693819, "o", "\r\n"]
[96.696303, "o", " \u001b[0m\u001b[01;34mapi\u001b[0m                                                  go.mod\r\n \u001b[01;34mbin\u001b[0m                                                  go.sum\r\n certscontroller-controller-manager.yaml              \u001b[01;34mhack\u001b[0m\r\n \u001b[01;34mcmd\u001b[0m                                                  \u001b[01;34minternal\u001b[0m\r\n \u001b[01;34mconfig\u001b[0m                                               Makefile\r\n demo.cast                                            PROJECT\r\n Dockerfile                                           rbac.yaml\r\n'Documentation_ How to Use the CertsController.pdf'   README.md\r\n example-certificate.yaml                             \u001b[01;34mtest\u001b[0m\r\n"]
[96.696743, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[98.102953, "o", "m"]
[98.180035, "o", "a"]
[98.297683, "o", "k"]
[98.371561, "o", "e"]
[98.443426, "o", " "]
[99.567142, "o", "d"]
[99.677674, "o", "o"]
[99.784302, "o", "c"]
[99.853008, "o", "k"]
[99.990355, "o", "e"]
[100.083942, "o", "r"]
[100.834991, "o", "-"]
[101.12203, "o", "b"]
[101.634444, "o", "u"]
[101.845672, "o", "i"]
[102.031607, "o", "l"]
[102.178372, "o", "d"]
[103.092708, "o", " "]
[103.778002, "o", "d"]
[103.894157, "o", "o"]
[104.010334, "o", "c"]
[104.117885, "o", "k"]
[104.225017, "o", "e"]
[104.321494, "o", "r"]
[105.489408, "o", "-"]
[105.70157, "o", "p"]
[105.861164, "o", "u"]
[105.959537, "o", "s"]
[106.062486, "o", "h"]
[107.075876, "o", "  \r"]
[107.376612, "o", "I"]
[107.530283, "o", "M"]
[107.646826, "o", "G"]
[109.553285, "o", "="]
[110.136124, "o", "l"]
[110.288744, "o", "o"]
[110.366111, "o", "c"]
[110.419865, "o", "a"]
[110.521574, "o", "l"]
[111.13794, "o", "h"]
[111.277397, "o", "o"]
[111.334177, "o", "s"]
[111.440277, "o", "t"]
[111.875492, "o", ":"]
[112.507565, "o", "5"]
[112.646785, "o", "0"]
[112.788426, "o", "0"]
[112.917305, "o", "1"]
[114.543743, "o", "/"]
[114.988591, "o", "c"]
[115.236197, "o", "e"]
[115.333674, "o", "r"]
[115.535232, "o", "t"]
[115.75802, "o", "s"]
[116.213439, "o", "c"]
[116.32033, "o", "o"]
[116.392119, "o", "n"]
[116.506973, "o", "t"]
[116.644258, "o", "r"]
[116.718423, "o", "o"]
[116.900254, "o", "l"]
[117.170715, "o", "e"]
[117.260033, "o", "r"]
[117.911202, "o", "\b\u001b[K"]
[118.044975, "o", "\b\u001b[K"]
[118.313467, "o", "l"]
[118.431489, "o", "e"]
[118.495532, "o", "r"]
[120.1739, "o", ":"]
[120.599978, "o", "l"]
[120.714595, "o", "a"]
[120.904999, "o", "s"]
[121.486353, "o", "\b\u001b[K"]
[121.633106, "o", "t"]
[121.799482, "o", "e"]
[121.908588, "o", "s"]
[122.018893, "o", "t"]
[123.555364, "o", "\r\n"]
[123.595953, "o", "docker build -t localhost:5001/certscontroller:latest .\r\n"]
[123.732935, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                               docker:default\r\n"]
[123.733041, "o", "\u001b[?25h"]
[123.883217, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.1s\r\n => [internal] load metadata for docker.io/library/golang:1.22                                  0.1s\r\n\u001b[?25h"]
[124.033331, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m"]
[124.033554, "o", "\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.3s\r\n => [internal] load metadata for docker.io/library/golang:1.22                                  0.3s\r\n\u001b[?25h"]
[124.183728, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m"]
[124.183941, "o", "\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.4s\r\n => [internal] load metadata for docker.io/library/golang:1.22                                  0.4s\r\n\u001b[?25h"]
[124.334321, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.6s\r\n => [internal] load metadata for docker.io/library/golang:1.22                                  0.6s\r\n\u001b[?25h"]
[124.48421, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.7s\r\n => [internal] load metadata for docker.io/library/golang:1.22                                  0.7s\r\n\u001b[?25h"]
[124.635307, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (2/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n"]
[124.635557, "o", " => [internal] load metadata for docker.io/library/golang:1.22                                  0.9s\r\n\u001b[?25h"]
[124.786165, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.1s (3/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n\u001b[0m"]
[124.786396, "o", " => [internal] load metadata for docker.io/library/golang:1.22                                  1.0s\r\n\u001b[?25h"]
[124.936515, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (3/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m"]
[124.936785, "o", "\u001b[34m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n\u001b[0m => [internal] load metadata for docker.io/library/golang:1.22                                  1.2s\r\n\u001b[?25h"]
[125.087154, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (3/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n\u001b[0m"]
[125.08745, "o", " => [internal] load metadata for docker.io/library/golang:1.22                                  1.3s\r\n\u001b[?25h"]
[125.238086, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (3/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n\u001b[0m => [internal] load metadata for docker.io/library/golang:1.22                                  1.5s\r\n\u001b[?25h"]
[125.38833, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.7s (3/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n\u001b[0m => [internal] load metadata for docker.io/library/golang:1.22                                  1.6s\r\n\u001b[?25h"]
[125.51699, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.8s (4/4)                                                               docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22                                  1.7s\r\n\u001b[0m\u001b[?25h"]
[125.634766, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.9s (17/17) FINISHED                                                    docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                            0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 1.32kB                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 160B                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for gcr.io/distroless/static:nonroot                               0.9s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22                                  1.7s\r\n\u001b[0m\u001b[34m => [builder 1/9] FROM docker.io/library/golang:1.22@sha256:b274ff14d8eb9309b61b1a45333bf0559a  0.0s\r\n\u001b[0m"]
[125.635326, "o", "\u001b[34m => [internal] load build context                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 558B                                                               0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/3] FROM gcr.io/distroless/static:nonroot@sha256:26f9b99f2463f55f20db19feb4d96eb  0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 2/9] WORKDIR /workspace                                                     0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 3/9] COPY go.mod go.mod                                                     0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 4/9] COPY go.sum go.sum                                                     0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 5/9] RUN go mod download                                                    0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 6/9] COPY cmd/main.go cmd/main.go                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 7/9] COPY api/ api/                                                         0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder "]
[125.635489, "o", "8/9] COPY internal/controller/ internal/controller/                         0.0s\r\n\u001b[0m\u001b[34m => CACHED [builder 9/9] RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager cmd/  0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 2/3] COPY --from=builder /workspace/manager .                               0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                          0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                         0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:d1607c4435b82621a7b1fc9b28bce944fb34a4262042c078271281f1a85467a1    0.0s\r\n\u001b[0m\u001b[34m => => naming to localhost:5001/certscontroller:latest                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[125.642978, "o", "docker push localhost:5001/certscontroller:latest\r\n"]
[125.674851, "o", "The push refers to repository [localhost:5001/certscontroller]\r\n"]
[125.681825, "o", "\r\n\u001b[1A\u001b[2K\rfdc76b616755: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb336e209998f: "]
[125.681948, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf4aee9e53c42: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1a73b54f556b: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2a92d6ac9e4f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbbb6cacb8c82: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rac805962e479: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\raf5aa97ebe6c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4d049f83d9cf: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rddc6e550070c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8fa10c0194df: "]
[125.682024, "o", "Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rd37950ece3d3: Preparing \r\u001b[1B\u001b[6A\u001b[2K\rac805962e479: Waiting \r"]
[125.68221, "o", "\u001b[6B\u001b[5A\u001b[2K\raf5aa97ebe6c: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r4d049f83d9cf: Waiting \r\u001b[4B\u001b[3A\u001b[2K\rddc6e550070c: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r8fa10c0194df: Waiting \r\u001b[2B"]
[125.682298, "o", "\u001b[1A\u001b[2K\rd37950ece3d3: Waiting \r\u001b[1B\u001b[7A\u001b[2K\rbbb6cacb8c82: Waiting \r\u001b[7B"]
[125.68324, "o", "\u001b[10A\u001b[2K\rf4aee9e53c42: Layer already exists \r\u001b[10B"]
[125.683302, "o", "\u001b[12A\u001b[2K\rfdc76b616755: Layer already exists \r\u001b[12B"]
[125.685187, "o", "\u001b[8A\u001b[2K\r2a92d6ac9e4f: Layer already exists \r\u001b[8B"]
[125.686263, "o", "\u001b[11A\u001b[2K\rb336e209998f: Layer already exists \r\u001b[11B"]
[125.686433, "o", "\u001b[9A\u001b[2K\r1a73b54f556b: Layer already exists \r\u001b[9B"]
[125.688388, "o", "\u001b[6A\u001b[2K\rac805962e479: Layer already exists \r\u001b[6B\u001b[7A\u001b[2K\rbbb6cacb8c82: Layer already exists \r\u001b[7B\u001b[5A\u001b[2K\raf5aa97ebe6c: Layer already exists \r\u001b[5B\u001b[4A\u001b[2K\r4d049f83d9cf: Layer already exists \r\u001b[4B"]
[125.691162, "o", "\u001b[1A\u001b[2K\rd37950ece3d3: Layer already exists \r\u001b[1B\u001b[2A\u001b[2K\r8fa10c0194df: Layer already exists \r\u001b[2B\u001b[3A\u001b[2K\rddc6e550070c: Layer already exists \r\u001b[3B"]
[125.70948, "o", "latest: digest: sha256:03036f5066839360ea8b68ec2f04f39d25d0668c10056ab387d8e9c946b1662d size: 2814\r\n"]
[125.711386, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[128.449359, "o", "m"]
[128.547189, "o", "a"]
[128.657435, "o", "k"]
[128.747291, "o", "e"]
[128.893696, "o", " "]
[129.486069, "o", "d"]
[129.570222, "o", "e"]
[129.629289, "o", "p"]
[129.793983, "o", "l"]
[129.944746, "o", "o"]
[130.147753, "o", "y"]
[130.990359, "o", " "]
[131.766056, "o", "I"]
[131.911911, "o", "M"]
[132.05272, "o", "G"]
[133.047186, "o", "="]
[134.205333, "o", "l"]
[134.402174, "o", "o"]
[134.522642, "o", "c"]
[134.587929, "o", "a"]
[134.72557, "o", "l"]
[135.191308, "o", "h"]
[135.337062, "o", "o"]
[135.469847, "o", "s"]
[135.554106, "o", "t"]
[135.953758, "o", ":"]
[136.775741, "o", "5"]
[137.653825, "o", "0"]
[137.824697, "o", "0"]
[137.99697, "o", "1 \r"]
[139.437958, "o", "/"]
[140.128145, "o", "c"]
[140.382237, "o", "e"]
[140.490541, "o", "r"]
[140.682981, "o", "t"]
[140.874484, "o", "s"]
[141.344375, "o", "c"]
[141.457577, "o", "o"]
[141.555706, "o", "n"]
[141.669319, "o", "t"]
[141.803216, "o", "r"]
[142.276354, "o", "o"]
[142.452639, "o", "l"]
[142.582824, "o", "l"]
[142.74699, "o", "e"]
[142.82014, "o", "r"]
[145.645635, "o", "\r\n"]
[145.67241, "o", "/home/tk-lpt-756/kubermatic/certscontroller/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\r\n"]
[146.31249, "o", "cd config/manager && /home/tk-lpt-756/kubermatic/certscontroller/bin/kustomize edit set image controller=localhost:5001/certscontroller\r\n"]
[146.318038, "o", "/home/tk-lpt-756/kubermatic/certscontroller/bin/kustomize build config/default | kubectl apply -f -\r\n"]
[146.553795, "o", "namespace/certscontroller-system unchanged\r\n"]
[146.560278, "o", "customresourcedefinition.apiextensions.k8s.io/certificates.certscontroller.kuberastic.com.certscontroller.kuberastic.com unchanged\r\n"]
[146.606825, "o", "serviceaccount/certscontroller-controller-manager unchanged\r\n"]
[146.616275, "o", "role.rbac.authorization.k8s.io/certscontroller-leader-election-role unchanged\r\n"]
[146.62935, "o", "clusterrole.rbac.authorization.k8s.io/certscontroller-certificate-editor-role created\r\n"]
[146.644824, "o", "clusterrole.rbac.authorization.k8s.io/certscontroller-certificate-viewer-role created\r\n"]
[146.656766, "o", "clusterrole.rbac.authorization.k8s.io/certscontroller-manager-role created\r\n"]
[146.661416, "o", "clusterrole.rbac.authorization.k8s.io/certscontroller-metrics-auth-role created\r\n"]
[146.665895, "o", "clusterrole.rbac.authorization.k8s.io/certscontroller-metrics-reader created\r\n"]
[146.677632, "o", "rolebinding.rbac.authorization.k8s.io/certscontroller-leader-election-rolebinding unchanged\r\n"]
[146.685863, "o", "clusterrolebinding.rbac.authorization.k8s.io/certscontroller-manager-rolebinding created\r\n"]
[146.693485, "o", "clusterrolebinding.rbac.authorization.k8s.io/certscontroller-metrics-auth-rolebinding created\r\n"]
[146.742119, "o", "service/certscontroller-controller-manager-metrics-service unchanged\r\n"]
[146.751997, "o", "deployment.apps/certscontroller-controller-manager created\r\n"]
[146.754647, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[156.701132, "o", "c"]
[156.829362, "o", "a"]
[157.021179, "o", "t"]
[157.161197, "o", " "]
[157.701865, "o", "e"]
[157.820395, "o", "b"]
[157.954186, "o", "\u0007"]
[158.549951, "o", "\b\u001b[K"]
[158.672873, "o", "\b\u001b[K"]
[158.790353, "o", "r"]
[158.987238, "o", "b"]
[159.11287, "o", "ac.yaml "]
[159.555585, "o", "\r\n"]
[159.557179, "o", "apiVersion: rbac.authorization.k8s.io/v1\r\nkind: ClusterRole\r\nmetadata:\r\n  name: certscontroller-secret-access\r\nrules:\r\n  - apiGroups: [\"\"]\r\n    resources: [\"secrets\"]\r\n    verbs: [\"create\", \"get\", \"list\", \"watch\", \"update\", \"delete\"]\r\n---\r\napiVersion: rbac.authorization.k8s.io/v1\r\nkind: ClusterRoleBinding\r\nmetadata:\r\n  name: certscontroller-secret-access-binding\r\nroleRef:\r\n  apiGroup: rbac.authorization.k8s.io\r\n  kind: ClusterRole\r\n  name: certscontroller-secret-access\r\nsubjects:\r\n  - kind: ServiceAccount\r\n    name: certscontroller-controller-manager\r\n    namespace: certscontroller-system\r\n"]
[159.557505, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[162.203897, "o", "k"]
[162.429564, "o", "u"]
[162.985415, "o", "b"]
[163.074719, "o", "e"]
[163.536067, "o", "c"]
[163.793318, "o", "t"]
[163.923039, "o", "l"]
[164.048181, "o", " "]
[164.169728, "o", "a"]
[164.28624, "o", "p"]
[164.413502, "o", "p"]
[164.556435, "o", "l"]
[164.8081, "o", "y"]
[164.94819, "o", " "]
[165.618853, "o", "-"]
[165.961374, "o", "f"]
[167.116184, "o", " "]
[167.230257, "o", "r"]
[167.367724, "o", "b"]
[167.511002, "o", "ac.yaml "]
[169.991001, "o", "\r\n"]
[170.065206, "o", "clusterrole.rbac.authorization.k8s.io/certscontroller-secret-access created\r\n"]
[170.072899, "o", "clusterrolebinding.rbac.authorization.k8s.io/certscontroller-secret-access-binding created\r\n"]
[170.074767, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[177.084851, "o", "k"]
[177.305883, "o", "u"]
[177.477496, "o", "b"]
[177.506658, "o", "e"]
[177.802792, "o", "c"]
[178.563848, "o", "t"]
[178.745751, "o", "l"]
[178.961646, "o", " "]
[179.523662, "o", "g"]
[179.633234, "o", "e"]
[179.754997, "o", "t"]
[179.873454, "o", " "]
[181.042957, "o", "c"]
[181.331038, "o", "r"]
[181.572891, "o", "d"]
[181.632499, "o", "s"]
[182.349841, "o", "\r\n"]
[182.410042, "o", "NAME                                                                         CREATED AT\r\ncertificates.certscontroller.kuberastic.com.certscontroller.kuberastic.com   2024-10-15T06:41:50Z\r\n"]
[182.411532, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[186.027599, "o", "k"]
[186.234649, "o", "u"]
[186.484973, "o", "b"]
[186.615103, "o", "e"]
[186.828258, "o", "c"]
[187.050975, "o", "t"]
[187.18879, "o", " "]
[187.554648, "o", "g"]
[187.907956, "o", "\b\u001b[K"]
[188.038199, "o", "\b\u001b[K"]
[188.30501, "o", "l"]
[188.671952, "o", " "]
[188.837698, "o", "g"]
[188.945832, "o", "e"]
[189.067421, "o", "t"]
[189.176354, "o", " "]
[189.998878, "o", "k"]
[190.380477, "o", "\b\u001b[K"]
[190.544765, "o", "d"]
[190.633559, "o", "e"]
[190.744024, "o", "p"]
[191.333894, "o", "l"]
[191.483685, "o", "o"]
[191.698646, "o", "y"]
[192.961881, "o", " "]
[194.429031, "o", "-"]
[194.554055, "o", "-"]
[195.611639, "o", "a"]
[195.736497, "o", "l"]
[195.855631, "o", "l"]
[196.688311, "o", "-"]
[197.459192, "o", "n"]
[197.594583, "o", "a"]
[197.708012, "o", "m"]
[197.874786, "o", "e"]
[198.306744, "o", "s \r"]
[198.413902, "o", "p"]
[198.470244, "o", "a"]
[198.647428, "o", "c"]
[198.796238, "o", "e"]
[198.876758, "o", "s"]
[199.554589, "o", "\r\n"]
[199.616037, "o", "NAMESPACE                NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE\r\ncertscontroller-system   certscontroller-controller-manager   1/1     1            1           53s\r\nkube-system              coredns                              2/2     2            2           45h\r\nlocal-path-storage       local-path-provisioner               1/1     1            1           45h\r\n"]
[199.617484, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[203.571626, "o", "c"]
[203.718037, "o", "a"]
[203.910729, "o", "t"]
[204.091852, "o", " "]
[204.243757, "o", "e"]
[204.481527, "o", "x"]
[204.731511, "o", "ample-certificate.yaml "]
[206.918792, "o", "\r\n"]
[206.920467, "o", "apiVersion: certscontroller.kuberastic.com.certscontroller.kuberastic.com/v1\r\nkind: Certificate\r\nmetadata:\r\n  name: example-certificate\r\n  namespace: default\r\nspec:\r\n  # the DNS name for which the certificate should be issued\r\n  domain: example.kuberastic.com\r\n  # the time until the certificate expires\r\n  validityInMonths: 3\r\n  # a reference to the Secret object in which the certificate is stored\r\n  secretRef:\r\n    name: my-certificate-secret\r\n    namespace: default\r\n"]
[206.920842, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[210.162481, "o", "k"]
[210.361591, "o", "u"]
[210.527455, "o", "b"]
[210.620037, "o", "e"]
[211.168967, "o", "c"]
[211.390225, "o", "t"]
[211.525415, "o", "l"]
[211.638467, "o", " "]
[211.75735, "o", "a"]
[211.874537, "o", "p"]
[211.98892, "o", "p"]
[212.146134, "o", "l"]
[212.368015, "o", "y"]
[212.621857, "o", " "]
[212.842214, "o", "-"]
[212.922526, "o", "f"]
[213.045331, "o", " "]
[214.001381, "o", "e"]
[214.188819, "o", "x"]
[214.464623, "o", "ample-certificate.yaml "]
[215.180497, "o", "\r\n"]
[215.253817, "o", "certificate.certscontroller.kuberastic.com.certscontroller.kuberastic.com/example-certificate created\r\n"]
[215.255613, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[218.765022, "o", "k"]
[218.968956, "o", "u"]
[219.142073, "o", "b"]
[219.190352, "o", "e"]
[219.778038, "o", "c"]
[220.282361, "o", "t"]
[220.402307, "o", "l"]
[220.557394, "o", " "]
[220.881051, "o", "g"]
[220.989749, "o", "e"]
[221.115087, "o", "t"]
[221.233481, "o", " "]
[223.448309, "o", "c"]
[223.625329, "o", "e"]
[223.717562, "o", "r"]
[223.903569, "o", "t"]
[224.371355, "o", "f"]
[225.230606, "o", "\b\u001b[K"]
[225.759483, "o", "i"]
[225.864225, "o", "f"]
[225.965012, "o", "i"]
[226.076072, "o", "c"]
[226.276649, "o", "a"]
[227.07015, "o", "t"]
[227.431169, "o", "e"]
[227.515249, "o", "s"]
[228.406583, "o", "\r\n"]
[228.46927, "o", "NAME                  AGE\r\nexample-certificate   13s\r\n"]
[228.470789, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[230.136532, "o", "k"]
[230.340054, "o", "u"]
[230.529324, "o", "b"]
[230.636099, "o", "e"]
[231.212854, "o", "c"]
[231.43713, "o", "t"]
[231.520875, "o", "l"]
[231.663658, "o", " "]
[231.786196, "o", "g"]
[231.886722, "o", "e"]
[232.005059, "o", "t"]
[232.114866, "o", " "]
[232.347212, "o", "s"]
[232.443226, "o", "e"]
[232.644561, "o", "c"]
[232.876452, "o", "r"]
[232.987229, "o", "e"]
[233.106078, "o", "t"]
[233.214175, "o", "s"]
[234.497416, "o", "\r\n"]
[234.560357, "o", "NAME                    TYPE                DATA   AGE\r\nmy-certificate-secret   kubernetes.io/tls   2      19s\r\n"]
[234.562206, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[237.882329, "o", "kubectl get secrets"]
[238.615916, "o", " "]
[238.755209, "o", "-"]
[238.921436, "o", "o"]
[239.067041, "o", " "]
[239.770643, "o", "j"]
[239.855807, "o", "s"]
[239.990058, "o", "o"]
[240.035193, "o", "n"]
[241.350821, "o", "\b"]
[241.499761, "o", "\b"]
[241.640448, "o", "\b"]
[241.784088, "o", "\b"]
[241.92252, "o", "\b"]
[242.064289, "o", "\b"]
[242.187235, "o", "\b"]
[242.408928, "o", "\b"]
[242.892204, "o", "\b\u001b[1P"]
[243.039863, "o", "\u001b[C\u001b[1@ \b"]
[246.935335, "o", "my-certificate-secret -o json\b\b\b\b\b\b\b\b"]
[248.392437, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[250.473074, "o", " "]
[255.217491, "o", "\r\n"]
[255.27826, "o", "{\r\n    \"apiVersion\": \"v1\",\r\n    \"data\": {\r\n        \"tls.crt\": \"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJuekNDQVVXZ0F3SUJBZ0lCQVRBS0JnZ3Foa2pPUFFRREFqQXNNUWt3QndZRFZRUUtFd0F4SHpBZEJnTlYKQkFNVEZtVjRZVzF3YkdVdWEzVmlaWEpoYzNScFl5NWpiMjB3SGhjTk1qUXhNREUxTURZME16VTJXaGNOTWpVdwpNVEUxTURZME16VTJXakFzTVFrd0J3WURWUVFLRXdBeEh6QWRCZ05WQkFNVEZtVjRZVzF3YkdVdWEzVmlaWEpoCmMzUnBZeTVqYjIwd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTUFlldTFFYUZBY0RmQXAxTzYKU0dGc2E1Q2pMdmVKd1YxWWdLZ1A2VFlVU3FheHV0UzkwRk1KaWpCRzF2WmMvQVN6Mnp6ZkVEdVdUREpuVlhnZwpqb1VUbzFnd1ZqQU9CZ05WSFE4QkFmOEVCQU1DQmFBd0V3WURWUjBsQkF3d0NnWUlLd1lCQlFVSEF3RXdEQVlEClZSMFRBUUgvQkFJd0FEQWhCZ05WSFJFRUdqQVlnaFpsZUdGdGNHeGxMbXQxWW1WeVlYTjBhV011WTI5dE1Bb0cKQ0NxR1NNNDlCQU1DQTBnQU1FVUNJQ0FZaXh0S3A0UmF6a01Ick94V2ZTRjhobWFMemdqaEcxVlBTUUZoR09YcgpBaUVBZ0NrZnliblU1NGhUUUVMTjdETEFxeTg2Z05GckRSOU1IM2hPWmlrZllOND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=\",\r\n        \"tls.key\": \"LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUczZWsvTGtZZW9OOCs3eUpJWnRkYUdUNEtHQU9la1VEdVBBUzRvL"]
[255.278309, "o", "09wV1ZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFajJIcnRSR2hRSEEzd0tkVHVraGhiR3VRb3k3M2ljRmRXSUNvRCtrMkZFcW1zYnJVdmRCVApDWW93UnRiMlhQd0VzOXM4M3hBN2xrd3laMVY0SUk2RkV3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=\"\r\n    },\r\n    \"kind\": \"Secret\",\r\n    \"metadata\": {\r\n        \"creationTimestamp\": \"2024-10-15T06:43:56Z\",\r\n        \"name\": \"my-certificate-secret\",\r\n        \"namespace\": \"default\",\r\n        \"resourceVersion\": \"291316\",\r\n        \"uid\": \"5c606979-1320-4dde-af2a-1c866cef0939\"\r\n    },\r\n    \"type\": \"kubernetes.io/tls\"\r\n}\r\n"]
[255.279904, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[257.129413, "o", "kubectl get secret my-certificate-secret -o json "]
[258.358055, "o", "|"]
[260.011336, "o", " "]
[265.02494, "o", "j"]
[265.141706, "o", "q"]
[267.071915, "o", " "]
[267.74196, "o", "."]
[268.371279, "o", "d"]
[268.516789, "o", "a"]
[268.66021, "o", "t"]
[268.794217, "o", "a"]
[269.951569, "o", "."]
[272.922168, "o", "\b"]
[273.101838, "o", "\b"]
[273.2344, "o", "\b"]
[273.375304, "o", "\b"]
[273.507332, "o", "\b"]
[273.859017, "o", "\b"]
[274.392577, "o", "'.data.\b\b\b\b\b\b"]
[274.820625, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[275.335965, "o", "\""]
[277.498613, "o", "t"]
[277.64052, "o", "l"]
[277.824963, "o", "s"]
[278.190637, "o", "."]
[278.497326, "o", "c"]
[278.810701, "o", "r"]
[278.980054, "o", "t"]
[281.542279, "o", "\""]
[283.654499, "o", "'"]
[284.613441, "o", "\r\n"]
[284.669702, "o", "\u001b[0;32m\"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJuekNDQVVXZ0F3SUJBZ0lCQVRBS0JnZ3Foa2pPUFFRREFqQXNNUWt3QndZRFZRUUtFd0F4SHpBZEJnTlYKQkFNVEZtVjRZVzF3YkdVdWEzVmlaWEpoYzNScFl5NWpiMjB3SGhjTk1qUXhNREUxTURZME16VTJXaGNOTWpVdwpNVEUxTURZME16VTJXakFzTVFrd0J3WURWUVFLRXdBeEh6QWRCZ05WQkFNVEZtVjRZVzF3YkdVdWEzVmlaWEpoCmMzUnBZeTVqYjIwd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTUFlldTFFYUZBY0RmQXAxTzYKU0dGc2E1Q2pMdmVKd1YxWWdLZ1A2VFlVU3FheHV0UzkwRk1KaWpCRzF2WmMvQVN6Mnp6ZkVEdVdUREpuVlhnZwpqb1VUbzFnd1ZqQU9CZ05WSFE4QkFmOEVCQU1DQmFBd0V3WURWUjBsQkF3d0NnWUlLd1lCQlFVSEF3RXdEQVlEClZSMFRBUUgvQkFJd0FEQWhCZ05WSFJFRUdqQVlnaFpsZUdGdGNHeGxMbXQxWW1WeVlYTjBhV011WTI5dE1Bb0cKQ0NxR1NNNDlCQU1DQTBnQU1FVUNJQ0FZaXh0S3A0UmF6a01Ick94V2ZTRjhobWFMemdqaEcxVlBTUUZoR09YcgpBaUVBZ0NrZnliblU1NGhUUUVMTjdETEFxeTg2Z05GckRSOU1IM2hPWmlrZllOND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=\"\u001b[0m\r\n"]
[284.671381, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[285.628111, "o", "kubectl get secret my-certificate-secret -o json | jq '.data.\"tls.crt\"'"]
[288.461493, "o", " "]
[288.55469, "o", "|"]
[288.660551, "o", " "]
[289.732222, "o", "t"]
[290.787568, "o", "r"]
[290.933239, "o", " "]
[291.071573, "o", "-"]
[291.139235, "o", "d"]
[291.228911, "o", " "]
[292.105325, "o", "'"]
[292.368207, "o", "\""]
[292.844471, "o", "'"]
[294.723259, "o", " "]
[294.807834, "o", "|"]
[294.95362, "o", " "]
[295.326513, "o", "b"]
[295.445375, "o", "a"]
[295.587406, "o", "s"]
[295.673298, "o", "e"]
[295.841499, "o", " "]
[296.404143, "o", "\b\u001b[K"]
[296.884928, "o", "6"]
[296.980327, "o", "4"]
[297.419834, "o", " "]
[297.609112, "o", "-"]
[297.693832, "o", "d"]
[298.518009, "o", "\r\n"]
[298.589986, "o", "-----BEGIN CERTIFICATE-----\r\nMIIBnzCCAUWgAwIBAgIBATAKBggqhkjOPQQDAjAsMQkwBwYDVQQKEwAxHzAdBgNV\r\nBAMTFmV4YW1wbGUua3ViZXJhc3RpYy5jb20wHhcNMjQxMDE1MDY0MzU2WhcNMjUw\r\nMTE1MDY0MzU2WjAsMQkwBwYDVQQKEwAxHzAdBgNVBAMTFmV4YW1wbGUua3ViZXJh\r\nc3RpYy5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASPYeu1EaFAcDfAp1O6\r\nSGFsa5CjLveJwV1YgKgP6TYUSqaxutS90FMJijBG1vZc/ASz2zzfEDuWTDJnVXgg\r\njoUTo1gwVjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYD\r\nVR0TAQH/BAIwADAhBgNVHREEGjAYghZleGFtcGxlLmt1YmVyYXN0aWMuY29tMAoG\r\nCCqGSM49BAMCA0gAMEUCICAYixtKp4RazkMHrOxWfSF8hmaLzgjhG1VPSQFhGOXr\r\nAiEAgCkfybnU54hTQELN7DLAqy86gNFrDR9MH3hOZikfYN4=\r\n-----END CERTIFICATE-----\r\n"]
[298.590233, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[300.049331, "o", "kubectl get secret my-certificate-secret -o json | jq '.data.\"tls.crt\"' | tr -d '\"' | base64 -d"]
[301.137121, "o", " "]
[301.262212, "o", "|"]
[301.387942, "o", " "]
[302.034476, "o", "o"]
[302.123374, "o", "p"]
[302.269569, "o", "e"]
[302.33609, "o", "n"]
[310.961968, "o", "s"]
[311.091864, "o", "s"]
[311.187517, "o", "l"]
[311.412103, "o", " "]
[313.710084, "o", "-"]
[313.833699, "o", "x"]
[317.570589, "o", "\r\u001b[K\u001b[A(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ kubectl get secret my-certificate-secret -o json | jq '.data.\"tls.crt\"' | tr -d '\"' | base64 -d | openssl -x"]
[318.323994, "o", "\r\u001b[K\u001b[A\u001b[A(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ kubectl get secret my-certificate-secret -o json | jq '.data.\"tls.crt\"' | tr -d '\"' | base64 -d | openssl -x"]
[320.016762, "o", "5"]
[320.156889, "o", "0"]
[320.309457, "o", "9"]
[325.140188, "o", "\u001b[H\u001b[2J(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ kubectl get secret my-certificate-secret -o json | jq '.data.\"tls.crt\"' | tr -d '\"' | base64 -d | openssl -x509"]
[327.838576, "o", " "]
[328.762477, "o", "-"]
[329.396731, "o", "n"]
[329.541201, "o", "o"]
[330.186442, "o", "o"]
[330.342533, "o", "u"]
[330.453952, "o", "t"]
[332.617237, "o", " "]
[332.954492, "o", "-"]
[333.293084, "o", "t"]
[333.516872, "o", "e"]
[333.732034, "o", "x"]
[334.040327, "o", "t"]
[337.460028, "o", " "]
[340.288197, "o", "\r\n"]
[340.298074, "o", "Invalid command '-x509'; type \"help\" for a list.\r\n"]
[340.351627, "o", "base64: write error"]
[340.351751, "o", ": Broken pipe\r\n"]
[340.351849, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[344.766001, "o", "kubectl get secret my-certificate-secret -o json | jq '.data.\"tls.crt\"' | tr -d '\"' | base64 -d | openssl -x509 -noout -text "]
[356.738358, "o", "\b\u001b[K"]
[357.238665, "o", "\b\u001b[K"]
[357.269648, "o", "\b\u001b[K"]
[357.299943, "o", "\b\u001b[K"]
[357.32978, "o", "\b\u001b[K"]
[357.35987, "o", "\b\u001b[K"]
[357.390453, "o", "\b\u001b[K"]
[357.420148, "o", "\b\u001b[K"]
[357.450117, "o", "\b\u001b[K"]
[357.480567, "o", "\b\u001b[K"]
[357.511343, "o", "\b\u001b[K"]
[357.540966, "o", "\b\u001b[K"]
[357.57163, "o", "\b\u001b[K"]
[357.601975, "o", "\b\u001b[K"]
[357.63251, "o", "\b\u001b[K"]
[357.663849, "o", "\b\u001b[K"]
[357.693759, "o", "\b\u001b[K"]
[357.724006, "o", "\b\u001b[K"]
[357.754656, "o", "\b\u001b[K"]
[357.785676, "o", "\b\u001b[K"]
[357.815897, "o", "\b\u001b[K"]
[357.846337, "o", "\b\u001b[K"]
[357.875749, "o", "\b\u001b[K"]
[357.905712, "o", "\b\u001b[K"]
[357.936815, "o", "\b\u001b[K"]
[358.105001, "o", "\b\u001b[K"]
[358.270418, "o", "\b\u001b[K"]
[358.366352, "o", "\b\u001b[K"]
[358.503845, "o", "\b\u001b[K"]
[358.70004, "o", "\b\u001b[K"]
[359.664873, "o", "\r\n"]
[359.733119, "o", "-----BEGIN CERTIFICATE-----\r\nMIIBnzCCAUWgAwIBAgIBATAKBggqhkjOPQQDAjAsMQkwBwYDVQQKEwAxHzAdBgNV\r\nBAMTFmV4YW1wbGUua3ViZXJhc3RpYy5jb20wHhcNMjQxMDE1MDY0MzU2WhcNMjUw\r\nMTE1MDY0MzU2WjAsMQkwBwYDVQQKEwAxHzAdBgNVBAMTFmV4YW1wbGUua3ViZXJh\r\nc3RpYy5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASPYeu1EaFAcDfAp1O6\r\nSGFsa5CjLveJwV1YgKgP6TYUSqaxutS90FMJijBG1vZc/ASz2zzfEDuWTDJnVXgg\r\njoUTo1gwVjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYD\r\nVR0TAQH/BAIwADAhBgNVHREEGjAYghZleGFtcGxlLmt1YmVyYXN0aWMuY29tMAoG\r\nCCqGSM49BAMCA0gAMEUCICAYixtKp4RazkMHrOxWfSF8hmaLzgjhG1VPSQFhGOXr\r\nAiEAgCkfybnU54hTQELN7DLAqy86gNFrDR9MH3hOZikfYN4=\r\n-----END CERTIFICATE-----\r\n"]
[359.733304, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[361.001644, "o", "kubectl get secret my-certificate-secret -o json | jq '.data.\"tls.crt\"' | tr -d '\"' | base64 -d"]
[361.899289, "o", " | openssl -x509 -noout -text "]
[376.35652, "o", "\b"]
[376.541076, "o", "\b\b\b\b"]
[376.731743, "o", "\b\b\b\b\b\b\b"]
[376.896788, "o", "\b\b\b\b\b\b"]
[377.625029, "o", "\b\u001b[1P"]
[378.2548, "o", "\r\n"]
[378.312281, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number: 1 (0x1)\r\n        Signature Algorithm: ecdsa-with-SHA256\r\n        Issuer: O = , CN = example.kuberastic.com\r\n        Validity\r\n            Not Before: Oct 15 06:43:56 2024 GMT\r\n            Not After : Jan 15 06:43:56 2025 GMT\r\n        Subject: O = , CN = example.kuberastic.com\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: id-ecPublicKey\r\n"]
[378.312389, "o", "                Public-Key: (256 bit)\r\n                pub:\r\n                    04:8f:61:eb:b5:11:a1:40:70:37:c0:a7:53:ba:48:\r\n                    61:6c:6b:90:a3:2e:f7:89:c1:5d:58:80:a8:0f:e9:\r\n                    36:14:4a:a6:b1:ba:d4:bd:d0:53:09:8a:30:46:d6:\r\n                    f6:5c:fc:04:b3:db:3c:df:10:3b:96:4c:32:67:55:\r\n                    78:20:8e:85:13\r\n                ASN1 OID: prime256v1\r\n                NIST CURVE: P-256\r\n        X509v3 extensions:\r\n            X509v3 Key Usage: critical\r\n                Digital Signature, Key Encipherment\r\n            X509v3 Extended Key Usage: \r\n                TLS Web Server Authentication\r\n            X509v3 Basic Constraints: critical\r\n                CA:FALSE\r\n            X509v3 Subject Alternative Name: \r\n                DNS:example.kuberastic.com\r\n    Signature Algorithm: ecdsa-with-SHA256\r\n         30:45:02:20:20:18:8b:1b:4a:a7:84:5a:ce:43:07:ac:ec:56:\r\n         7d:21:7c:86:66:8b:ce:08:e1:1b:55:4f:49:01:61:18:e5:eb:\r\n         02:21:00:80:29:1f:c9:b9:d4:e7"]
[378.312418, "o", ":88:53:40:42:cd:ec:32:c0:\r\n         ab:2f:3a:80:d1:6b:0d:1f:4c:1f:78:4e:66:29:1f:60:de\r\n"]
[378.313071, "o", "(base) \u001b]0;tk-lpt-756@noc-ThinkPad-E15-Gen-2: ~/kubermatic/certscontroller\u0007\u001b[01;32mtk-lpt-756@noc-ThinkPad-E15-Gen-2\u001b[00m:\u001b[01;34m~/kubermatic/certscontroller\u001b[00m$ "]
[397.830523, "o", "exit\r\n"]
